# ProcessServiceClient

./: .classpath  .project  pom.xml
src/main/java/com/ajr/process/service/aspect/: LoggingAspect.java
src/main/java/com/ajr/process/service/dto/: ChainComponentDTO.java  ChainDTO.java  ChainProjDTO.java  ChainProjIdDescDTO.java  ChainProjectDTO.java  ChainRelationDTO.java  MenuCellDTO.java  MenuDataDTO.java  SubMenu1CellDTO.java  SubMenu2CellDTO.java  SubMenuDataDTO.java
src/main/java/com/ajr/process/service/services/: ProcessService.java  ProcessServiceChainManagerService.java  ProcessServiceMenuManagerService.java
src/main/java/com/ajr/process/service/services/impl/: ProcessServiceChainManagerServiceImpl.java  ProcessServiceMenuManagerServiceImpl.java
src/main/resources/: spring-process-service-aspect.xml
